<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Change
Price of item</help_text><element><id>UMLActor</id><coordinates><x>80</x><y>720</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>433</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>Add
Payment Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>443</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>215</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Purchase 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>792</x><y>810</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Login 
to Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>Select 
Quantity of an Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>970</y><w>120</w><h>50</h></coordinates><panel_attributes>View 
Receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>412</x><y>750</y><w>120</w><h>50</h></coordinates><panel_attributes>Redeem 
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>1250</y><w>120</w><h>40</h></coordinates><panel_attributes>Make a Complaint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>1170</y><w>120</w><h>40</h></coordinates><panel_attributes>Request
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Collect
Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>792</x><y>1060</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1086</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Amount in Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>692</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Amount in Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove 
Items from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>442</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Item Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Item Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>438</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout of
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>508</x><y>1090</y><w>120</w><h>40</h></coordinates><panel_attributes>Return
Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>658</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Request
Curbside Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>428</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>Edit 
Shipping Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Reveiw 
a Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>668</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Reveiws</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>458</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1078</x><y>1040</y><w>120</w><h>40</h></coordinates><panel_attributes>Restock
Returned Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>980</y><w>120</w><h>50</h></coordinates><panel_attributes>Change
Price of Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>668</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Recover
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>213</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>550</y><w>110</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>400</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>460</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>540</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>543</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>720</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>770</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>820</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>830</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>360</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>420</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>450</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>830</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;170</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>762</y><w>290</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>822</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>822</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>822</y><w>270</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>720</y><w>400</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;390</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>820</y><w>190</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>718</y><w>340</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;470</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>718</y><w>340</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;542</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>1098</y><w>320</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>1098</y><w>330</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>998</y><w>180</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>993</x><y>937</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>993</x><y>967</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;25;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>993</x><y>967</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>630</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>110</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;520;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>280</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>672</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>662</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>692</y><w>120</w><h>40</h></coordinates><panel_attributes>Check
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>682</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>652</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>712</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
Passport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>662</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>702</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>662</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>722</y><w>50</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element></diagram>