<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Change
Price of item</help_text><element><id>UMLActor</id><coordinates><x>342</x><y>650</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>170</y><w>450</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;520;430;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>680</y><w>130</w><h>50</h></coordinates><panel_attributes>Add
Payment Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>545</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>680</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Purchase 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>664</x><y>990</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>680</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>880</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>680</y><w>50</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>334</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Login 
to Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>680</y><w>120</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;240;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>910</y><w>130</w><h>50</h></coordinates><panel_attributes>Select 
Quantity of an Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>704</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem 
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Make a Complain
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>680</y><w>230</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Request
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>680</y><w>340</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>820</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>294</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Collect
Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>874</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>640</y><w>220</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>630</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>590</y><w>320</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>590</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>680</y><w>120</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>940</y><w>310</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>680</y><w>180</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>960</y><w>370</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;350;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Amount in Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>550</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Amount in Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>250</y><w>480</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;10;10;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove 
Items from Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>190</y><w>400</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;500;380;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>904</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
Item Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>240</y><w>540</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;520;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>874</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Item Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>530</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout of
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>330</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;310;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>Return
Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>680</y><w>220</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>980</y><w>450</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;430;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Request
Curbside Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>250</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;500;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>Edit 
Shipping Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>180</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Reveiw 
a Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>80</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;500</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Reveiws</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>60</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>280</y><w>50</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;410</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Restock
Returned Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>50</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Price of Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>650</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>50</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;350;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>70</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Recover
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>100</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;250;10;10</additional_attributes></element></diagram>